spring.data.mongodb.uri=mongodb+srv://Nikhil_upadhyay:Nikhilu708@mongodb.ylgo2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=sample_training
spring.data.mongodb.collection=trip